<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<title>Podsolnuhh</title>
</head>
<body style="margin:0; padding:0;">
	<table class="table_main" cellpadding="0" cellspacing="0" border="0" width="100%" background="http://sbweb.ru/podsolnuhh/mailing_list_1/body_bg.png" style=" margin:0; padding:0; background: #ffffff; background-image: url('http://sbweb.ru/podsolnuhh/mailing_list_1/body_bg.png'); background-repeat: no-repeat; -webkit-background-size: cover;
	background-size: cover; min-width: 340px; font-size: 1px; line-height: normal;">
	 	<tr>
	   		<td align="center" valign="top" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;">
	   			<table class="table_wrapper" cellpadding="0" cellspacing="0" border="0" width="600" style=" margin:0; padding:0; max-width: 600px; min-width: 320px; background: #ffffff; font-size: 16px; border-left: 1px solid #f5f5f5; border-right: 1px solid #f5f5f5;">
	   				<tr>
	   					<td align="center" valign="top">
							<table class="table_header" cellpadding="0" cellspacing="0" border="0" width="100%" height="110" background="http://sbweb.ru/podsolnuhh/mailing_list_1/header_bg.png" style="margin:0; padding:0; max-width: 100%; min-width: 100%; background: #ffffff; background-image: url('http://sbweb.ru/podsolnuhh/mailing_list_1/header_bg.png'); background-repeat: no-repeat; -webkit-background-size: cover; background-size: cover; font-size: 16px; border-top: 1px solid #f5f5f5; border-bottom: 1px solid #f5f5f5;">
								<tr>
									<!--[if (gte mso 9)|(IE)]>
	                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" fill="true" fillcolor="#ffffff" stroke="false" style="width:600px;height:112px;">
		                 <v:fill type="frame" src="http://sbweb.ru/podsolnuhh/mailing_list_1/header_bg.png" />
	                <![endif]-->
									<td width="30" style="width: 30px; max-width: 30px; min-width: 30px;"></td>
									<td width="280" style="width: 280px; max-width: 280px; min-width: 280px;">
										<div style="height: 17px; line-height: 17px; font-size: 7px;"></div>
										<a href="https://podsolnuhh.ru/" target="_blank">
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/header_button.png" alt="Подсолнух" height="85" width="280" border="0" style="display: block; height: 85px; width: 280px; max-width: 280px;">
										</a>
										<div  style="height: 10px; line-height: 10px; font-size: 7px;"></div>
									</td>
									<td></td>
                  <!--[if (gte mso 9)|(IE)]>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
						          <tr>
					              <td align="center" valign="top" height="60" style="height: 60px; max-height: 60px; min-height: 60px;"> 
	      								</td>
											</tr>
										</table>
                  <![endif]-->
                  <!--[if (gte mso 9)|(IE)]>
						        </v:rect>
						      <![endif]-->
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table class="table_accost" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; max-width: 100%; min-width: 100%; background: #ffffff; font-size: 16px;">
								<tr>
									<td width="30" style="width: 30px; max-width: 30px; min-width: 30px;">&nbsp;</td>
									<td width="380" style="width: 380px; max-width: 380px; min-width: 380px;">
										<div height="20" style="height: 20px; line-height: 20px; font-size: 17px;">&nbsp;</div>
										<p style="margin:0; padding:0; font-size: 18px; line-height: 137%; color: #435155; font-weight: 600; font-family: Arial, Tahoma, Geneva, sans-serif; ">Николай Атрашеквич, спасибо за покупку в нашем Интернет-магазине!</p>
										<div height="10" style="height: 10px; line-height: 10px; font-size: 7px;">&nbsp;</div>
										<p style="margin:0; padding:0; font-size: 13px; line-height: 137%; color: #435155; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; ">Оценив нашу работу, Вы сделаете нас лучше!</p>
										<div height="10" style="height: 10px; line-height: 10px; font-size: 7px;">&nbsp;</div>								
										<table cellpadding="0" cellspacing="0" border="0" width="280" style="margin:0; padding:0; max-width: 100%; min-width: 100%; background: #ffffff; font-size: 16px;">
											<tr>
												<td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">
													<a href="https://podsolnuhh.ru/" target="_blank">
														<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/smile_badly.png" alt="Плохо" width="45" height="45" border="0" style="display: block; width: 45px; max-width: 45px; height: 45px">
													</a>
												</td>
												<td width="20" style="width: 20px; max-width: 20px; min-width: 20px;">&nbsp;</td>
												<td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">
													<a href="https://podsolnuhh.ru/" target="_blank">
														<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/smile_normally.png" alt="Нормально" width="45" height="45" border="0" style="display: block; width: 45px; max-width: 45px; height: 45px">
													</a>
												</td>
												<td width="20" style="width: 20px; max-width: 20px; min-width: 20px;">&nbsp;</td>
												<td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">
													<a href="https://podsolnuhh.ru/" target="_blank">
														<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/smile_fine.png" alt="Отлично" width="45" height="45" border="0" style="display: block; width: 45px; max-width: 45px; height: 45px">
													</a>
												</td>
												<td></td>
											</tr>
										</table>
										<div height="20" style="height: 20px; line-height: 20px; font-size: 17px;">&nbsp;</div>
									</td>
									<td></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table class="table_coupon" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; max-width: 100%; min-width: 100%; border: none;">
								<tr>
									<td align="center" valign="top" height="340" width="596" bgcolor="#fa1c1c" background="http://sbweb.ru/podsolnuhh/mailing_list_1/coupon_bg.png" style="width: 596px; background-image:url(http://sbweb.ru/podsolnuhh/mailing_list_1/coupon_bg.png); background-position: center top; background-repeat: no-repeat; background-size: 100% 100%; background-color: #fa1c1c; border-radius: 7px; border: none;">
										<!--[if (gte mso 9)|(IE)]>
	                  	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" fill="true" fillcolor="#fa1c1c" stroke="false" style="width:600px;height:340px;">
		                  <v:fill type="frame" src="http://sbweb.ru/podsolnuhh/mailing_list_1/coupon_bg.png" />
	                  <![endif]-->
										<table class="table_coupon" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; max-width: 100%; min-width: 100%; border: none;">
											<tr>
												<td align="center" valign="top" height="53" style="height: 53px;">
													<div height="53" style=" height: 53px; line-height: 53px; font-size: 17px;">&nbsp;</div>
												</td>
											</tr>
										</table>
										<p style="margin:0; padding:0; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: 600; text-transform: uppercase; text-align: center; font-family: Montserrat, Arial, Tahoma, Geneva, sans-serif; ">ПОДАРОЧНЫЙ КУПОН</p>
										<p style="margin:0; padding:0; font-size: 58px; line-height: 80px; color: #ffffff; font-weight: 600; text-align: center; font-family: Montserrat, Arial, Tahoma, Geneva, sans-serif; ">200 рублей</p>
										<div height="21" style="height: 21px; line-height: 21px; font-size: 17px;">&nbsp;</div>
										<p style="margin:0; padding:0; font-size: 20px; line-height: 138%; color: #ffffff; font-weight: 400; text-align: center; font-family: Arial, Tahoma, Geneva, sans-serif; ">Просто введите промо-код при <br> оформлении заказа</p>
										<div height="20" style="height: 20px; line-height: 20px; font-size: 17px;">&nbsp;</div>	
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; max-width: 100%; min-width: 100%; font-size: 16px;">
											<tr>
												<td width="120" style="width: 120px; max-width: 120px; min-width: 120px;">&nbsp;</td>
												<td width="170" height="36" style="height: 36px; width: 170px; max-width: 170px; min-width: 170px;">
													<table cellpadding="0" cellspacing="0" border="0" width="170" background="http://sbweb.ru/podsolnuhh/mailing_list_1/rectangle_white.png" style="width: 170px !important; max-width: 170px; min-width: 170px; background-image:url(http://sbweb.ru/podsolnuhh/mailing_list_1/rectangle_white.png); background-position: center top; background-repeat: no-repeat; background-size: 100% 100%; background-color: #fa1c1c; border-radius: 6px;">
													   <tr>
														   	<td width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</td>
													      <td align="center" valign="middle" height="36" bgcolor="#ffffff" style="background-color: #ffffff;">
																	<span height="36" bgcolor="#ffffff" style="display: block; margin:0; padding:0; height: 36px !important; line-height: 36px !important; font-family: Arial, Tahoma, Geneva, sans-serif; font-size: 20px; color: #252829; text-align: center; background-color: #ffffff; border-radius: 6px;">
																		<span height="36" style="display: inline-block; height: 36px; line-height: 36px !important;">25 82 54 25 14</span>
																	</span>
													      </td>
													      <td width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</td>
													   </tr>
													</table>
												</td>
												<td width="30" style="width: 30px; max-width: 30px; min-width: 30px;"></td>
												<td width="140" height="36" style="height: 36px; width: 140px; max-width: 140px; min-width: 140px;">
													<table cellpadding="0" cellspacing="0" border="0" width="140" background="http://sbweb.ru/podsolnuhh/mailing_list_1/rectangle_yellow.png" style="width: 140px !important; max-width: 140px; min-width: 140px; background-image:url(http://sbweb.ru/podsolnuhh/mailing_list_1/rectangle_yellow.png); background-position: center top; background-repeat: no-repeat; background-size: 100% 100%; background-color: #fa1c1c; border-radius: 6px;">
													   <tr>
														   	<td width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</td>
													      <td align="center" valign="middle" height="36" bgcolor="#fee700" style="background-color: #fee700;">
																	<a href="https://podsolnuhh.ru/" target="_blank" height="36" bgcolor="#fee700" style=" display: block; margin:0; padding:0; height: 36px !important; line-height: 36px !important; font-family: Arial, Tahoma, Geneva, sans-serif; font-weight: 600; font-size: 12px; text-decoration: none; color: #313a3e;  text-align: center; background-color: #fee700; border-radius: 6px;">
																		<span height="36" style="display: inline-block; height: 36px;line-height: 36px !important;">Перейти на сайт</span>
																	</a>
													      </td>
													      <td width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</td>
													   </tr>
													</table>
												</td>
												<td></td>
											</tr>
										</table>
										<div height="50" style="height: 50px; line-height: 50px; font-size: 17px;">&nbsp;</div>	
                    <!--[if (gte mso 9)|(IE)]>
											<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
						            <tr>
				              		<td align="center" valign="top" height="60" style="height: 60px; max-height: 60px; min-height: 60px;"> 
	      									</td>
												</tr>
										 </table>
                    <![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
						          </v:rect>
						        <![endif]-->
						    	</td>
						    </tr>
						  </table>
						</td>
					</tr>  
					<tr>
						<td align="center" valign="top">
							<div height="40" style="height: 40px; line-height: 40px; font-size: 17px;">&nbsp;</div>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; max-width: 100%; min-width: 100%; background: #ffffff; font-size: 16px;">
								<tr>
									<td width="30" style="width: 30px; max-width: 30px; min-width: 30px;">&nbsp;</td>
									<td align="center" valign="middle" width="120" style="width: 120px; max-width: 120px; min-width: 120px;">
										<p width="100%" height="1px" style="height: 1px; width: 100%; margin:0; padding:0; font-size: 1px; line-height: 1px; background-color: #f1f1f1; color:#f1f1f1; border: none;">&nbsp;</p>
									</td>
									<td></td>
									<!-- <td width="30" style="width: 30px; max-width: 30px; min-width: 30px;">&nbsp;</td> -->
									<td width="250" style="width: 250px; max-width: 250px; min-width: 250px;">
										<p style="margin:0; padding:0; font-size: 16px; line-height: 137%; color: #435155; font-weight: 600; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center; ">Тысячи товаров со скидками</p>
									</td>
									<td></td>
									<!-- <td width="30" style="width: 30px; max-width: 30px; min-width: 30px;">&nbsp;</td> -->
									<td align="center" valign="middle" width="120" style="width: 120px; max-width: 120px; min-width: 120px;">
										<p width="100%" height="1px" style="height: 1px; width: 100%; margin:0; padding:0; font-size: 1px; line-height: 1px; background-color: #f1f1f1; color:#f1f1f1; border: none;">&nbsp;</p>
									</td>
									<td width="30" style="width: 30px; max-width: 30px; min-width: 30px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="margin:0; padding:0;">
							<div height="32" style="height: 32px; line-height: 32px; font-size: 17px;">&nbsp;</div>
							<table class="table_merchandise" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; max-width: 100%; min-width: 100%; background: #ffffff; font-size: 16px; border: none;">
								<tr>
									<td width="35" style="width: 35px; max-width: 35px; min-width: 35px;">&nbsp;</td>
									<td>
										<a href="https://podsolnuhh.ru/skidki/" target="_blank" >
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/merchandise_first.png" alt="Скидка 38%" height="102" width="105" border="0" style="display: block; height: 102px; width: 105px; max-width: 105px;">
										</a>
									</td>
									<td></td>
									<td>
										<a href="https://podsolnuhh.ru/skidki/" target="_blank" >
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/merchandise_second.png" alt="Скидка 38%" height="102" width="105" border="0" style="display: block; height: 102px; width: 105px; max-width: 105px;">
										</a>
									</td>
									<td></td>
									<td>
										<a href="https://podsolnuhh.ru/skidki/" target="_blank" >
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/merchandise_third.png" alt="Скидка 38%" height="102" width="105" border="0" style="display: block; height: 102px; width: 105px; max-width: 105px;">
										</a>										
									</td>
									<td></td>
									<td>
										<a href="https://podsolnuhh.ru/skidki/" target="_blank" >
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/merchandise_fourths.png" alt="Скидка 38%" height="102" width="105" border="0" style="display: block; height: 102px; width: 105px; max-width: 105px;">
										</a>										
									</td>
									<td></td>
									<td>
										<a href="https://podsolnuhh.ru/skidki/" target="_blank">
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/merchandise_fifth.png" alt="Скидка 38%" height="102" width="105" border="0" style="display: block; height: 102px; width: 105px; max-width: 105px;">
										</a>										
									</td>
									<td width="20" style="width: 20px; max-width: 20px; min-width: 20px;">&nbsp;</td>
								</tr>
							</table>						
						</td>
					</tr>
					<tr style="margin:0; padding:0;">
						<td align="center" valign="top" style="margin:0; padding:0;">
							<div height="35" style="height: 35px; line-height: 35px; font-size: 17px;">&nbsp;</div>			
							<table class="table_soc" cellpadding="0" cellspacing="0" border="0" width="100%" height="90" style="margin:0; padding:0; height: 90px; max-width: 100%; min-width: 100%; background: #eef1f6; font-size: 16px; border: none;">
								<tr height="90" style="height: 90px;">
									<td width="35" style="width: 35px; max-width: 35px; min-width: 35px;">&nbsp;</td>
									<td width="275" style="width: 275px; max-width: 275px; min-width: 275px;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; max-width: 100%; min-width: 100%; background: #eef1f6; font-size: 16px;">
											<tr>
												<td colspan="3">
													<p style="margin:0; padding:0; font-size: 13px; line-height: 18px; color: #6a858e; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; ">Подписывайтесь на нас в сообществах</p>
												</td>
											</tr>
											<tr>
												<td align="left" valign="middle" width="145" style="margin:0; padding:0; width: 145px; max-width: 145px; min-width: 145px;">
													<a href="mailto:info@podsolnuhh.ru" style="margin:0; padding:0; font-size: 12px; line-height: 18px; color: #6a858e; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; text-decoration: none; ">
														<span>
															<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/icon_mail.png" alt="Почта" height="8" width="12" border="0" style="display: inline-block; height: 8px; width: 12px; max-width: 12px;">
														</span>
														<span width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</span>
														<span>info@podsolnuhh.ru</span>
													</a>
												</td>
												<td width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</td>
												<td align="left" valign="middle" width="130" style="margin:0; padding:0; width: 130px; max-width: 130px; min-width: 130px;">
													<a href="tel:+78005110395" style=" margin:0; padding:0; font-size: 12px; line-height: 18px; color: #6a858e; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; text-decoration: none;">
														<span>
															<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/icon_tel.png" alt="Почта" height="11" width="11" border="0" style="display: inline-block; height: 11px; width: 11px; max-width: 11px;">
														</span>
														<span width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</span>
														<span>+7 800 511 03 95</span>
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td width="115" style="width: 115px; max-width: 115px; min-width: 115px;">&nbsp;</td>
									<td>
										<a href="https://www.facebook.com/podsolnuhh" target="_blank" style="text-decoration: none;">
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/icon_fb.png" alt="FB" height="31" width="31" border="0" style="display: block; height: 31px; width: 31px; max-width: 31px; color: #6a858e;">
										</a>
									</td>
									<td></td>
									<td>
										<a href="https://ok.ru/group/56486477430801" target="_blank" style="text-decoration: none;">
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/icon_od.png" alt="OK" height="31" width="31" border="0" style="display: block; height: 31px; width: 31px; max-width: 31px; color: #6a858e;">
										</a>
									</td>
									<td></td>
									<td>
										<a href="https://vk.com/podsolnuhh_podsolnuhh" target="_blank" style="text-decoration: none;">
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/icon_vk.png" alt="VK" height="31" width="31" border="0" style="display: block; height: 31px; width: 31px; max-width: 31px; color: #6a858e;">
										</a>										
									</td>
									<td></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table class="table_footer" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; max-width: 100%; min-width: 100%; background: #ffffff; font-size: 16px; border-bottom: 1px solid #f5f5f5;">
								<tr>
									<td width="46" style="width: 46px; max-width: 46px; min-width: 46px;">&nbsp;</td>
									<td>
										<div height="20" style="height: 20px; line-height: 20px; font-size: 17px;">&nbsp;</div>
										<p style="margin:0; padding:0; font-size: 13px; line-height: 144%; color: #aaaaaa; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center;">Вы получили это письмо, потому что подтвердили своё согласие на рассылку при регистрации на сайте <a href="https://podsolnuhh.ru/"  target="_blank"  style="margin:0; padding:0; font-size: 13px; line-height: 144%; color: #aaaaaa; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center; text-decoration: none;">www.podsolnuhh.ru</a></p>
										<p style="margin:0; padding:0; font-size: 13px; line-height: 144%; color: #aaaaaa; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center;">Вы можете <a href="https://podsolnuhh.ru/"  target="_blank"  style="margin:0; padding:0; font-size: 13px; line-height: 144%; color: #aaaaaa; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center;">отписаться от рассылки</a>, но мы будем по Вам скучать</p>
										<div height="20" style="height: 20px; line-height: 20px; font-size: 17px;">&nbsp;</div>
									</td>
									<td width="46" style="width: 46px; max-width: 46px; min-width: 46px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>