<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<title>Podsolnuhh</title>
</head>
<body style="margin:0; padding:0;">
	<table class="table_main" cellpadding="0" cellspacing="0" border="0" width="100%" background="http://sbweb.ru/podsolnuhh/mailing_list_2/body_bg.png" style=" margin:0; padding:0; background: #ffffff; background-image: url('http://sbweb.ru/podsolnuhh/mailing_list_2/body_bg.png'); background-repeat: no-repeat; -webkit-background-size: cover;
	background-size: cover; min-width: 340px; font-size: 1px; line-height: normal;">
	 	<tr>
	   		<td align="center" valign="top" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;">
	   			<table class="table_wrapper" cellpadding="0" cellspacing="0" border="0" width="600" style=" margin:0; padding:0; max-width: 600px; min-width: 320px; background: #ffffff; font-size: 16px; border-left: 1px solid #f5f5f5; border-right: 1px solid #f5f5f5;">
	   				<tr>
	   					<td align="center" valign="top">
							<table class="table_header" cellpadding="0" cellspacing="0" border="0" width="100%" height="110" background="http://sbweb.ru/podsolnuhh/mailing_list_1/header_bg.png" style="margin:0; padding:0; max-width: 100%; min-width: 100%; background: #ffffff; background-image: url('http://sbweb.ru/podsolnuhh/mailing_list_1/header_bg.png'); background-repeat: no-repeat; -webkit-background-size: cover; background-size: cover; font-size: 16px; border-top: 1px solid #f5f5f5; border-bottom: 1px solid #f5f5f5;">
								<tr>
									<!--[if (gte mso 9)|(IE)]>
	                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" fill="true" fillcolor="#ffffff" stroke="false" style="width:600px;height:112px;">
		                 <v:fill type="frame" src="http://sbweb.ru/podsolnuhh/mailing_list_1/header_bg.png" />
	                <![endif]-->
									<td width="30" style="width: 30px; max-width: 30px; min-width: 30px;"></td>
									<td width="280" style="width: 280px; max-width: 280px; min-width: 280px;">
										<div style="height: 17px; line-height: 17px; font-size: 7px;"></div>
										<a href="https://podsolnuhh.ru/" target="_blank">
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/header_button.png" alt="Подсолнух" height="85" width="280" border="0" style="display: block; height: 85px; width: 280px; max-width: 280px;">
										</a>
										<div  style="height: 10px; line-height: 10px; font-size: 7px;"></div>
									</td>
									<td></td>
                  <!--[if (gte mso 9)|(IE)]>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
						          <tr>
					              <td align="center" valign="top" height="60" style="height: 60px; max-height: 60px; min-height: 60px;"> 
	      								</td>
											</tr>
										</table>
                  <![endif]-->
                  <!--[if (gte mso 9)|(IE)]>
						        </v:rect>
						      <![endif]-->
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table class="table_accost" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; max-width: 100%; min-width: 100%; background: #ffffff; font-size: 16px;">
								<tr>
									<td width="30" style="width: 30px; max-width: 30px; min-width: 30px;">&nbsp</td>				
									<td align="left" valign="top" width="500" style="width: 500px; max-width: 500px; min-width: 500px;">
										<div height="22" style="height: 22px; line-height: 22px; font-size: 17px;">&nbsp;</div>
										<p width="395" style="margin:0; padding:0; width: 395px; max-width: 395px; min-width: 395px; font-size: 18px; line-height: 140%; color: #435155; font-weight: 600; font-family: Arial, Tahoma, Geneva, sans-serif; ">Николай Атрашеквич, Ваш заказ оформлен.</p>	
										<p style="margin:0; padding:0; width: 340px; max-width: 340px; min-width: 340px; font-size: 13px; line-height: 167%; color: #435155; font-weight: 500; font-family: Arial, Tahoma, Geneva, sans-serif; ">Номер заказа: <span style="color: #0eb5e9;">4343</span></p>
										<p style="margin:0; padding:0; width: 340px; max-width: 340px; min-width: 340px; font-size: 13px; line-height: 167%; color: #435155; font-weight: 500; font-family: Arial, Tahoma, Geneva, sans-serif; ">Доставка через: <span style="color: #0eb5e9;">Boxberry</span></p>
										<p style="margin:0; padding:0; width: 340px; max-width: 340px; min-width: 340px; font-size: 13px; line-height: 167%; color: #435155; font-weight: 500; font-family: Arial, Tahoma, Geneva, sans-serif; ">Способ доставки: <span style="color: #0eb5e9;">Курьер</span></p>
										<p style="margin:0; padding:0; width: 340px; max-width: 340px; min-width: 340px; font-size: 13px; line-height: 167%; color: #435155; font-weight: 500; font-family: Arial, Tahoma, Geneva, sans-serif; ">Дата доставки: <span style="color: #0eb5e9;">26 сентября 2019</span></p>
										<div height="30" style="height: 30px; line-height: 30px; font-size: 7px;">&nbsp;</div>			
									</td>
									<td></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table class="table_order_list" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; max-width: 100%; min-width: 100%; background: #ffffff; font-size: 16px;">
								<tr>
									<td align="center" valign="top" colspan="3">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; max-width: 100%; min-width: 100%; background: #ffffff; font-size: 16px;">
											<tr>
												<td width="30" style="width: 30px; max-width: 30px; min-width: 30px;">&nbsp;</td>
												<td width="180" style="width: 180px; max-width: 180px; min-width: 180px;">
													<p width="100%" height="1px" style="height: 1px; width: 100%; margin:0; padding:0; font-size: 1px; line-height: 1px; background-color: #f1f1f1; color:#f1f1f1; border: none;">&nbsp;</p>
												</td>
												<td width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
												<td width="125" style="width: 125px; max-width: 125px; min-width: 125px;">
													<p style="margin:0; padding:0; font-size: 16px; line-height: 137%; color: #435155; font-weight: 600; font-family: Arial, Tahoma, Geneva, sans-serif; ">Состав заказа</p>
												</td>
												<td width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
												<td width="180" style="width: 180px; max-width: 180px; min-width: 180px;">
													<p width="100%" height="1px" style="height: 1px; width: 100%; margin:0; padding:0; font-size: 1px; line-height: 1px; background-color: #f1f1f1; color:#f1f1f1; border: none;">&nbsp;</p>
												</td>
												<td></td>
											</tr>
										</table>
										<div height="15" style="height: 15px; line-height: 15px; font-size: 7px;">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td width="30" style="width: 30px; max-width: 30px; min-width: 30px;">&nbsp;</td>
									<td>
										<table cellpadding="0" cellspacing="0" width="100%" border="0" style="margin:0; padding:0; max-width: 100%; min-width: 100%; background: #ffffff; font-size: 16px; border: 1px solid #f1f1f1;">
											<tr style="background: #f8f8f8;">
												<td align="center" valign="middle" colspan="5" height="34px" style="height: 34px; border-right: 1px solid #f8f8f8;">
													<table cellpadding="0" cellspacing="0" border="0" height="34" width="100%" style="margin:0; padding:0; height: 34px; width: 100%; max-width: 100%; min-width: 100%; font-size: 16px; background-color: transparent;">
														<tr>
															<td align="center" valign="middle" height="34" style="height: 34px;">
																<span height="34" width="100%" style="display: block; height: 34px; width: 100%; max-width:100%; min-width: 100%; border-radius: 6px; background-color: transparent; margin:0; padding:0; font-size: 12px; line-height: 34px; color: #808789; font-weight: 500; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center; text-decoration: none;">Товар</span>
															</td>
														</tr>
													</table>
												</td>
												<td align="center" valign="middle" width="100" style="width: 100px; max-width: 100px; min-width: 100px; border-left: 1px solid #f8f8f8; border-right: 1px solid #f8f8f8;">
													<table cellpadding="0" cellspacing="0" border="0" height="34" width="100%" style="margin:0; padding:0; height: 34px; width: 100%; max-width: 100%; min-width: 100%; font-size: 16px; background-color: transparent;">
														<tr>
															<td align="center" valign="middle" height="34" style="height: 34px;">
																<span height="34" width="100%" style="display: block; height: 34px; width: 100%; max-width:100%; min-width: 100%; border-radius: 6px; background-color: transparent; margin:0; padding:0; font-size: 12px; line-height: 34px; color: #808789; font-weight: 500; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center; text-decoration: none;">Цена</span>
															</td>
														</tr>
													</table>
												</td>
												<td align="center" valign="middle" width="100" style="width: 100px; max-width: 100px; min-width: 100px; border-left: 1px solid #f8f8f8; border-right: 1px solid #f8f8f8;">
													<table cellpadding="0" cellspacing="0" border="0" height="34" width="100%" style="margin:0; padding:0; height: 34px; width: 100%; max-width: 100%; min-width: 100%; font-size: 16px; background-color: transparent;">
														<tr>
															<td align="center" valign="middle" height="34" style="height: 34px;">
																<span height="34" width="100%" style="display: block; height: 34px; width: 100%; max-width:100%; min-width: 100%; border-radius: 6px; background-color: transparent; margin:0; padding:0; font-size: 12px; line-height: 34px; color: #808789; font-weight: 500; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center; text-decoration: none;">Количество</span>
															</td>
														</tr>
													</table>
												</td>
												<td align="center" valign="middle" width="100" style="width: 100px; max-width: 100px; min-width: 100px; border-left: 1px solid #f8f8f8;">
													<table cellpadding="0" cellspacing="0" border="0" height="34" width="100%" style="margin:0; padding:0; height: 34px; width: 100%; max-width: 100%; min-width: 100%; font-size: 16px; background-color: transparent;">
														<tr>
															<td align="center" valign="middle" height="34" style="height: 34px;">
																<span height="34" width="100%" style="display: block; height: 34px; width: 100%; max-width:100%; min-width: 100%; border-radius: 6px; background-color: transparent; margin:0; padding:0; font-size: 12px; line-height: 34px; color: #808789; font-weight: 500; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center; text-decoration: none;">Стоимость</span>
															</td>
														</tr>
													</table>													
												</td>
											</tr>
											<tr>
												<td width="15" style="width: 15px; max-width: 15px; min-width: 15px; border-bottom: 1px solid #f1f1f1; border-right: 1px solid #ffffff;">&nbsp;</td>
												<td align="center" valign="middle" width="78" style="width: 78px; max-width: 78px; min-width: 78px; margin:0; padding:0; border-bottom: 1px solid #f1f1f1; border-right: 1px solid transparent; border-left: 1px solid transparent;">
													<div height="15" style="height: 15px; line-height: 15px; font-size: 7px;">&nbsp;</div>
													<div width="78" height="78" style="width: 78px; height: 78px; margin:0; padding:0; border: 1px solid #f1f1f1; border-right: 1px solid #f1f1f1;">
														<img src="http://sbweb.ru/podsolnuhh/mailing_list_10/history_first.png" alt="Товар" width="78" height="78" style="width: 78px; height: 78px; margin:0; padding:0;">
													</div>
													<div height="15" style="height: 15px; line-height: 15px; font-size: 7px;">&nbsp;</div>
												</td>
												<td width="15" style="width: 15px; max-width: 15px; min-width: 15px; border-bottom: 1px solid #f1f1f1; border-right: 1px solid transparent; border-left: 1px solid transparent;">&nbsp;</td>
												<td align="center" valign="middle" width="110" style="width: 110px; border-bottom: 1px solid #f1f1f1; border-left: 1px solid #ffffff; border-right: 1px solid transparent;">
													<a href="https://podsolnuhh.ru/" target="_blank"  width="115" style="display: block; width: 115px; max-width: 115px; min-width: 115px; font-size: 13px; line-height: 138%; color: #00b1e8; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center;">Название товара, можно длинное</a>
												</td>
												<td width="10" style="width: 10px; max-width: 10px; min-width: 10px; border-bottom: 1px solid #f1f1f1; border-right: 1px solid transparent; border-left: 1px solid transparent;">&nbsp;</td>
												<td align="center" valign="middle" style="border-left: 1px solid #f1f1f1; border-bottom: 1px solid #f1f1f1;">
													<p style="margin:0; padding:0; font-size: 13px; line-height: 137%; color: #435155; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif;">3 222 р/шт</p>													
												</td>
												<td align="center" valign="middle" style="border-left: 1px solid #f1f1f1; border-bottom: 1px solid #f1f1f1;">
													<p style="margin:0; padding:0; font-size: 13px; line-height: 137%; color: #435155; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif;">10</p>													
												</td>
												<td align="center" valign="middle" style="border-left: 1px solid #f1f1f1; border-bottom: 1px solid #f1f1f1;">
													<p style="margin:0; padding:0; font-size: 13px; line-height: 137%; color: #435155; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif;">32 200</p>													
												</td>	
											</tr>	
											<tr>
												<td width="15" style="width: 15px; max-width: 15px; min-width: 15px; border-bottom: 1px solid #f1f1f1; border-right: 1px solid #ffffff;">&nbsp;</td>
												<td align="center" valign="middle" width="78" style="width: 78px; max-width: 78px; min-width: 78px; margin:0; padding:0; border-bottom: 1px solid #f1f1f1; border-right: 1px solid transparent; border-left: 1px solid transparent;">
													<div height="15" style="height: 15px; line-height: 15px; font-size: 7px;">&nbsp;</div>
													<div width="78" height="78" style="width: 78px; height: 78px; margin:0; padding:0; border: 1px solid #f1f1f1; border-right: 1px solid #f1f1f1;">
														<img src="http://sbweb.ru/podsolnuhh/mailing_list_10/history_first.png" alt="Товар" width="78" height="78" style="width: 78px; height: 78px; margin:0; padding:0;">
													</div>
													<div height="15" style="height: 15px; line-height: 15px; font-size: 7px;">&nbsp;</div>
												</td>
												<td width="15" style="width: 15px; max-width: 15px; min-width: 15px; border-bottom: 1px solid #f1f1f1; border-right: 1px solid transparent; border-left: 1px solid transparent;">&nbsp;</td>
												<td align="center" valign="middle" width="110" style="width: 110px; border-bottom: 1px solid #f1f1f1; border-left: 1px solid #ffffff; border-right: 1px solid transparent;">
													<a href="https://podsolnuhh.ru/" target="_blank"  width="115" style="display: block; width: 115px; max-width: 115px; min-width: 115px; font-size: 13px; line-height: 138%; color: #00b1e8; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center;">Название товара, можно длинное</a>
												</td>
												<td width="10" style="width: 10px; max-width: 10px; min-width: 10px; border-bottom: 1px solid #f1f1f1; border-right: 1px solid transparent; border-left: 1px solid transparent;">&nbsp;</td>
												<td align="center" valign="middle" style="border-left: 1px solid #f1f1f1; border-bottom: 1px solid #f1f1f1;">
													<p style="margin:0; padding:0; font-size: 13px; line-height: 137%; color: #435155; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif;">3 222 р/шт</p>													
												</td>
												<td align="center" valign="middle" style="border-left: 1px solid #f1f1f1; border-bottom: 1px solid #f1f1f1;">
													<p style="margin:0; padding:0; font-size: 13px; line-height: 137%; color: #435155; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif;">10</p>													
												</td>
												<td align="center" valign="middle" style="border-left: 1px solid #f1f1f1; border-bottom: 1px solid #f1f1f1;">
													<p style="margin:0; padding:0; font-size: 13px; line-height: 137%; color: #435155; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif;">32 200</p>													
												</td>	
											</tr>										
										</table>
									</td>
									<td width="30" style="width: 30px; max-width: 30px; min-width: 30px;">&nbsp;</td>				
								</tr>
								<tr>
									<td width="30" style="width: 30px; max-width: 30px; min-width: 30px;">&nbsp;</td>
									<td>
										<div height="18" style="height: 18px; line-height: 18px; font-size: 7px;">&nbsp;</div>
										<p style="margin:0; padding:0; font-size: 13px; line-height: 137%; color: #435155; font-weight: 500; font-family: Arial, Tahoma, Geneva, sans-serif; ">Номер посылки: <span style="font-weight: 600; color: #0eb5e9;">434 343</span>&nbsp;<img src="http://sbweb.ru/podsolnuhh/mailing_list_10/boxberry.png" alt="Boxberry" height="16" width="72" style="display: inline-block; height: 16px; width: 72px; max-width: 72px;">&nbsp;Вы можете сделить за статусом доставки <a href="https://boxberry.ru/" style="color: #0eb5e9;">здесь</a> Спасибо за покупку!</p>
									</td>
									<td width="30" style="width: 30px; max-width: 30px; min-width: 30px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>					
					<tr>
						<td align="center" valign="top">
							<div height="32" style="height: 32px; line-height: 32px; font-size: 17px;">&nbsp;</div>
							<table cellpadding="0" cellspacing="0" border="0" height="67" width="100%" bgcolor="#00b1e8" style="margin:0; padding:0; height: 67px; max-width: 100%; min-width: 100%; background: #00b1e8; font-size: 16px;">
								<tr>
									<td width="20" style="width: 20px; max-width: 20px; min-width: 20px;">&nbsp;</td>
									<td align="center" valign="middle" height="67" style="height: 67px;">
										<p style="margin:0; padding:0; font-size: 16px; line-height: 137%; color: #ffffff; font-weight: 600; font-family: Arial, Tahoma, Geneva, sans-serif;">Остались вопросы? Ответим!</p>
									</td>
									<td width="130" style="width: 130px; max-width: 130px; min-width: 130px;">&nbsp;</td>
									<td align="center" valign="top" width="164" style=" width: 164px; max-width: 164px; min-width: 164px;">
										<div height="17" style="height: 17px; line-height: 17px; font-size: 17px;">&nbsp;</div>
										<table cellpadding="0" cellspacing="0" border="0" height="34" width="164" style="margin:0; padding:0; height: 34px; width: 164px; max-width: 164px; min-width: 164px; font-size: 16px; background-color: transparent; border-radius: 6px; border: 1px solid #ffffff;">
											<tr>
												<td align="center" valign="middle" height="34">
													<a href="https://podsolnuhh.ru/" target="_blank" height="34" width="164" style="display: block; height: 34px; width: 164px; max-width: 164px; min-width: 164px; border-radius: 6px; background-color: transparent; margin:0; padding:0; font-size: 12px; line-height: 34px; color: #ffffff; font-weight: 600; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center; text-decoration: none; ">
														<span height="34" style="display: inline-block; height: 34px; line-height: 34px !important;">Перейти на сайт</span>
													</a>
												</td>
											</tr>
										</table>
										<div height="17" style="height: 17px; line-height: 17px; font-size: 17px;">&nbsp;</div>
									</td>
									<td width="20" style="width: 20px; max-width: 20px; min-width: 20px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>				
					<tr>
						<td align="center" valign="top">							
							<table class="table_soc" cellpadding="0" cellspacing="0" border="0" width="100%" height="90" style="margin:0; padding:0; height: 90px; max-width: 100%; min-width: 100%; background: #eef1f6; font-size: 16px; border: none;">
								<tr height="90" style="height: 90px;">
									<td width="35" style="width: 35px; max-width: 35px; min-width: 35px;">&nbsp;</td>
									<td width="275" style="width: 275px; max-width: 275px; min-width: 275px;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; max-width: 100%; min-width: 100%; background: #eef1f6; font-size: 16px;">
											<tr>
												<td colspan="3">
													<p style="margin:0; padding:0; font-size: 13px; line-height: 18px; color: #6a858e; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; ">Подписывайтесь на нас в сообществах</p>
												</td>
											</tr>
											<tr>
												<td align="left" valign="middle" width="145" style="margin:0; padding:0; width: 145px; max-width: 145px; min-width: 145px;">
													<a href="mailto:info@podsolnuhh.ru" style="margin:0; padding:0; font-size: 12px; line-height: 18px; color: #6a858e; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; text-decoration: none; ">
														<span>
															<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/icon_mail.png" alt="Почта" height="8" width="12" border="0" style="display: inline-block; height: 8px; width: 12px; max-width: 12px;">
														</span>
														<span width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</span>
														<span>info@podsolnuhh.ru</span>
													</a>
												</td>
												<td width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</td>
												<td align="left" valign="middle" width="130" style="margin:0; padding:0; width: 130px; max-width: 130px; min-width: 130px;">
													<a href="tel:+78005110395" style=" margin:0; padding:0; font-size: 12px; line-height: 18px; color: #6a858e; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; text-decoration: none;">
														<span>
															<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/icon_tel.png" alt="Почта" height="11" width="11" border="0" style="display: inline-block; height: 11px; width: 11px; max-width: 11px;">
														</span>
														<span width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</span>
														<span>+7 800 511 03 95</span>
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td width="115" style="width: 115px; max-width: 115px; min-width: 115px;">&nbsp;</td>
									<td>
										<a href="https://www.facebook.com/podsolnuhh" target="_blank" style="text-decoration: none;">
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/icon_fb.png" alt="FB" height="31" width="31" border="0" style="display: block; height: 31px; width: 31px; max-width: 31px; color: #6a858e;">
										</a>
									</td>
									<td></td>
									<td>
										<a href="https://ok.ru/group/56486477430801" target="_blank" style="text-decoration: none;">
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/icon_od.png" alt="OK" height="31" width="31" border="0" style="display: block; height: 31px; width: 31px; max-width: 31px; color: #6a858e;">
										</a>
									</td>
									<td></td>
									<td>
										<a href="https://vk.com/podsolnuhh_podsolnuhh" target="_blank" style="text-decoration: none;">
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/icon_vk.png" alt="VK" height="31" width="31" border="0" style="display: block; height: 31px; width: 31px; max-width: 31px; color: #6a858e;">
										</a>										
									</td>
									<td></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table class="table_footer" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; max-width: 100%; min-width: 100%; background: #ffffff; font-size: 16px; border-bottom: 1px solid #f5f5f5;">
								<tr>
									<td width="46" style="width: 46px; max-width: 46px; min-width: 46px;">&nbsp;</td>
									<td>
										<div height="20" style="height: 20px; line-height: 20px; font-size: 17px;">&nbsp;</div>
										<p style="margin:0; padding:0; font-size: 13px; line-height: 144%; color: #aaaaaa; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center;">Вы получили это письмо, потому что подтвердили своё согласие на рассылку при регистрации на сайте <a href="https://podsolnuhh.ru/"  target="_blank"  style="margin:0; padding:0; font-size: 13px; line-height: 144%; color: #aaaaaa; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center; text-decoration: none;">www.podsolnuhh.ru</a></p>
										<p style="margin:0; padding:0; font-size: 13px; line-height: 144%; color: #aaaaaa; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center;">Вы можете <a href="https://podsolnuhh.ru/"  target="_blank"  style="margin:0; padding:0; font-size: 13px; line-height: 144%; color: #aaaaaa; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center;">отписаться от рассылки</a>, но мы будем по Вам скучать</p>
										<div height="20" style="height: 20px; line-height: 20px; font-size: 17px;">&nbsp;</div>
									</td>
									<td width="46" style="width: 46px; max-width: 46px; min-width: 46px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>