<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<title>Podsolnuhh</title>
</head>
<body style="margin:0; padding:0;">
	<table class="table_main" cellpadding="0" cellspacing="0" border="0" width="100%" background="http://sbweb.ru/podsolnuhh/mailing_list_2/body_bg.png" style=" margin:0; padding:0; background: #ffffff; background-image: url('http://sbweb.ru/podsolnuhh/mailing_list_2/body_bg.png'); background-repeat: no-repeat; -webkit-background-size: cover;
	background-size: cover; min-width: 340px; font-size: 1px; line-height: normal;">
	 	<tr>
	   		<td align="center" valign="top" width="100%" style="width: 100%; max-width: 100%; min-width: 100%;">
	   			<table class="table_wrapper" cellpadding="0" cellspacing="0" border="0" width="600" style=" margin:0; padding:0; max-width: 600px; min-width: 320px; background: #ffffff; font-size: 16px; border-left: 1px solid #f5f5f5; border-right: 1px solid #f5f5f5;">
	   				<tr>
	   					<td align="center" valign="top">
							<table class="table_header" cellpadding="0" cellspacing="0" border="0" width="100%" height="110" background="http://sbweb.ru/podsolnuhh/mailing_list_1/header_bg.png" style="margin:0; padding:0; max-width: 100%; min-width: 100%; background: #ffffff; background-image: url('http://sbweb.ru/podsolnuhh/mailing_list_1/header_bg.png'); background-repeat: no-repeat; -webkit-background-size: cover; background-size: cover; font-size: 16px; border-top: 1px solid #f5f5f5; border-bottom: 1px solid #f5f5f5;">
								<tr>
									<!--[if (gte mso 9)|(IE)]>
	                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" fill="true" fillcolor="#ffffff" stroke="false" style="width:600px;height:112px;">
		                 <v:fill type="frame" src="http://sbweb.ru/podsolnuhh/mailing_list_1/header_bg.png" />
	                <![endif]-->
									<td width="30" style="width: 30px; max-width: 30px; min-width: 30px;"></td>
									<td width="280" style="width: 280px; max-width: 280px; min-width: 280px;">
										<div style="height: 17px; line-height: 17px; font-size: 7px;"></div>
										<a href="https://podsolnuhh.ru/" target="_blank">
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/header_button.png" alt="Подсолнух" height="85" width="280" border="0" style="display: block; height: 85px; width: 280px; max-width: 280px;">
										</a>
										<div  style="height: 10px; line-height: 10px; font-size: 7px;"></div>
									</td>
									<td></td>
                  <!--[if (gte mso 9)|(IE)]>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
						          <tr>
					              <td align="center" valign="top" height="60" style="height: 60px; max-height: 60px; min-height: 60px;"> 
	      								</td>
											</tr>
										</table>
                  <![endif]-->
                  <!--[if (gte mso 9)|(IE)]>
						        </v:rect>
						      <![endif]-->
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table class="table_accost" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; max-width: 100%; min-width: 100%; background: #ffffff; font-size: 16px;">
								<tr>
									<td width="30" style="width: 30px; max-width: 30px; min-width: 30px;"></td>									
									<td align="left" valign="top" width="500" style="width: 500px; max-width: 500px; min-width: 500px;">
										<div height="30" style="height: 30px; line-height: 30px; font-size: 17px;">&nbsp;</div>
										<p width="340" style="margin:0; padding:0; width: 340px; max-width: 340px; min-width: 340px; font-size: 18px; line-height: 140%; color: #435155; font-weight: 600; font-family: Arial, Tahoma, Geneva, sans-serif; ">Николай Атрашеквич, Вы успешно зарегестрированы на сайте!</p>
										<div height="10" style="height: 10px; line-height: 10px; font-size: 7px;">&nbsp;</div>	
										<p style="margin:0; padding:0; width: 340px; max-width: 340px; min-width: 340px; font-size: 13px; line-height: 140%; color: #435155; font-weight: 500; font-family: Arial, Tahoma, Geneva, sans-serif; ">Ваш логин: <span style="color: #0eb5e9;">Login</span></p>
										<p style="margin:0; padding:0; width: 340px; max-width: 340px; min-width: 340px; font-size: 13px; line-height: 140%; color: #435155; font-weight: 500; font-family: Arial, Tahoma, Geneva, sans-serif; ">Ваш пароль: <span style="color: #0eb5e9;">234Нuw232</span></p>
										<div height="17" style="height: 17px; line-height: 17px; font-size: 7px;">&nbsp;</div>	
										<p style="margin:0; padding:0; font-size: 13px; line-height: 167%; color: #435155; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; ">Самое время перейти к покупкам. А на второй заказ Вы получите скидку! И обещаем держать вас в курсе всех новостей!</p>
										<div height="13" style="height: 13px; line-height: 13px; font-size: 7px;">&nbsp;</div>		
										<a href="https://podsolnuhh.ru/" target="_blank" height="34" width="164" style="display: block; height: 34px; width: 164px; max-width: 164px; min-width: 164px; border-radius: 6px; background-color: #00b1e8; margin:0; padding:0; font-size: 12px; line-height: 34px; color: #ffffff; font-weight: 600; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center; text-decoration: none;">Перейти на сайт</a>
									</td>
									<td></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<div height="28" style="height: 28px; line-height: 28px; font-size: 12px;">&nbsp;</div>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; max-width: 100%; min-width: 100%; background: #ffffff; font-size: 16px;">
								<tr>
									<td width="30" style="width: 30px; max-width: 30px; min-width: 30px;">&nbsp;</td>
									<td width="65" style="width: 65px; max-width: 65px; min-width: 65px;">
										<p width="100%" height="1px" style="height: 1px; width: 100%; margin:0; padding:0; font-size: 1px; line-height: 1px; background-color: #f1f1f1; color:#f1f1f1; border: none;">&nbsp;</p>
									</td>
									<td width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
									<td width="360" style="width: 360px; max-width: 360px; min-width: 360px;">
										<p style="margin:0; padding:0; font-size: 16px; line-height: 137%; color: #435155; font-weight: 600; font-family: Arial, Tahoma, Geneva, sans-serif; ">Посмотрите на эти товары - они со скидками</p>
									</td>
									<td width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
									<td width="65" style="width: 65px; max-width: 65px; min-width: 65px;">
										<p width="100%" height="1px" style="height: 1px; width: 100%; margin:0; padding:0; font-size: 1px; line-height: 1px; background-color: #f1f1f1; color:#f1f1f1; border: none;">&nbsp;</p>
									</td>
									<td></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<div height="33" style="height: 33px; line-height: 33px; font-size: 17px;">&nbsp;</div>
							<table class="table_merchandise" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; max-width: 100%; min-width: 100%; background: #ffffff; font-size: 16px;">
								<tr>
									<td width="35" style="width: 35px; max-width: 35px; min-width: 35px;">&nbsp;</td>
									<td>
										<a href="https://podsolnuhh.ru/skidki/" target="_blank" >
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_5/merchandise_first.png" alt="Скидка 38%" height="102" width="105" border="0" style="display: block; height: 102px; width: 105px; max-width: 105px;">
										</a>
									</td>
									<td></td>
									<td>
										<a href="https://podsolnuhh.ru/skidki/" target="_blank" >
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_5/merchandise_second.png" alt="Скидка 38%" height="102" width="105" border="0" style="display: block; height: 102px; width: 105px; max-width: 105px;">
										</a>
									</td>
									<td></td>
									<td>
										<a href="https://podsolnuhh.ru/skidki/" target="_blank" >
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_5/merchandise_third.png" alt="Скидка 38%" height="102" width="105" border="0" style="display: block; height: 102px; width: 105px; max-width: 105px;">
										</a>										
									</td>
									<td></td>
									<td>
										<a href="https://podsolnuhh.ru/skidki/" target="_blank" >
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_5/merchandise_fourths.png" alt="Скидка 38%" height="102" width="105" border="0" style="display: block; height: 102px; width: 105px; max-width: 105px;">
										</a>										
									</td>
									<td></td>
									<td>
										<a href="https://podsolnuhh.ru/skidki/" target="_blank">
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_5/merchandise_fifth.png" alt="Скидка 38%" height="102" width="105" border="0" style="display: block; height: 102px; width: 105px; max-width: 105px;">
										</a>										
									</td>
									<td width="20" style="width: 20px; max-width: 20px; min-width: 20px;">&nbsp;</td>
								</tr>
							</table>						
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<div height="40" style="height: 40px; line-height: 40px; font-size: 17px;">&nbsp;</div>
							<table cellpadding="0" cellspacing="0" border="0" height="67" width="100%" bgcolor="#00b1e8" style="margin:0; padding:0; height: 67px; max-width: 100%; min-width: 100%; background: #00b1e8; font-size: 16px;">
								<tr>
									<td width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
									<td align="center" valign="middle">
										<p style="margin:0; padding:0; font-size: 16px; line-height: 137%; color: #ffffff; font-weight: 600; font-family: Arial, Tahoma, Geneva, sans-serif;">Остались вопросы? Ответим!</p>
									</td>
									<td width="130" style="width: 130px; max-width: 130px; min-width: 130px;">&nbsp;</td>
									<td>
										<a href="https://podsolnuhh.ru/" target="_blank" height="34" width="164" style="display: block; height: 34px; width: 164px; max-width: 164px; min-width: 164px; border-radius: 6px; background-color: transparent; margin:0; padding:0; font-size: 12px; line-height: 34px; color: #ffffff; font-weight: 600; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center; text-decoration: none; border: 1px solid #ffffff;">Перейти на сайт</a>
									</td>
									<td width="20" style="width: 20px; max-width: 20px; min-width: 20px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr					
					<tr>
						<td align="center" valign="top">							
							<table class="table_soc" cellpadding="0" cellspacing="0" border="0" width="100%" height="90" style="margin:0; padding:0; height: 90px; max-width: 100%; min-width: 100%; background: #eef1f6; font-size: 16px;">
								<tr height="90" style="height: 90px;">
									<td width="35" style="width: 35px; max-width: 35px; min-width: 35px;">&nbsp;</td>
									<td width="265" style="width: 265px; max-width: 265px; min-width: 265px;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; max-width: 100%; min-width: 100%; background: #eef1f6; font-size: 16px;">
											<tr>
												<td colspan="3">
													<p style="margin:0; padding:0; font-size: 13px; line-height: 18px; color: #6a858e; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; ">Подписывайтесь на нас в сообществах</p>
												</td>
											</tr>
											<tr>
												<td>
													<a href="mailto:info@podsolnuhh.ru" style="margin:0; padding:0; font-size: 12px; line-height: 18px; color: #6a858e; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; text-decoration: none;">
														<span>
															<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/icon_mail.png" alt="Почта" height="8" width="12" border="0" style="display: inline-block; height: 8px; width: 12px; max-width: 12px;">
														</span>
														<span width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</span>
														<span>info@podsolnuhh.ru</span>
													</a>
												</td>
												<td width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</td>
												<td width="120" style="width: 120px; max-width: 120px; min-width: 120px;">
													<a href="tel:+78005110395" style=" margin:0; padding:0; font-size: 12px; line-height: 18px; color: #6a858e; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; text-decoration: none;">
														<span>
															<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/icon_tel.png" alt="Почта" height="11" width="11" border="0" style="display: inline-block; height: 11px; width: 11px; max-width: 11px;">
														</span>
														<span width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</span>
														<span>+7 800 511 03 95</span>
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td width="115" style="width: 115px; max-width: 115px; min-width: 115px;">&nbsp;</td>
									<td>
										<a href="https://www.facebook.com/podsolnuhh" target="_blank" style="text-decoration: none;">
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/icon_fb.png" alt="FB" height="31" width="31" border="0" style="display: block; height: 31px; width: 31px; max-width: 31px; color: #6a858e;">
										</a>
									</td>
									<td></td>
									<td>
										<a href="https://ok.ru/group/56486477430801" target="_blank" style="text-decoration: none;">
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/icon_od.png" alt="OK" height="31" width="31" border="0" style="display: block; height: 31px; width: 31px; max-width: 31px; color: #6a858e;">
										</a>
									</td>
									<td></td>
									<td>
										<a href="https://vk.com/podsolnuhh_podsolnuhh" target="_blank" style="text-decoration: none;">
											<img src="http://sbweb.ru/podsolnuhh/mailing_list_1/icon_vk.png" alt="VK" height="31" width="31" border="0" style="display: block; height: 31px; width: 31px; max-width: 31px; color: #6a858e;">
										</a>										
									</td>
									<td></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table class="table_footer" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; max-width: 100%; min-width: 100%; background: #ffffff; font-size: 16px;">
								<tr>
									<td width="46" style="width: 46px; max-width: 46px; min-width: 46px;">&nbsp;</td>
									<td>
										<div height="20" style="height: 20px; line-height: 20px; font-size: 17px;">&nbsp;</div>
										<p style="margin:0; padding:0; font-size: 13px; line-height: 144%; color: #aaaaaa; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center;">Вы получили это письмо, потому что подтвердили своё согласие на рассылку при регистрации на сайте <a href="https://podsolnuhh.ru/"  target="_blank"  style="margin:0; padding:0; font-size: 13px; line-height: 144%; color: #aaaaaa; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center; text-decoration: none;">www.podsolnuhh.ru</a></p>
										<p style="margin:0; padding:0; font-size: 13px; line-height: 144%; color: #aaaaaa; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center;">Вы можете <a href="https://podsolnuhh.ru/"  target="_blank"  style="margin:0; padding:0; font-size: 13px; line-height: 144%; color: #aaaaaa; font-weight: 400; font-family: Arial, Tahoma, Geneva, sans-serif; text-align: center;">отписаться от рассылки</a>, но мы будем по Вам скучать</p>
										<div height="20" style="height: 20px; line-height: 20px; font-size: 17px;">&nbsp;</div>
									</td>
									<td width="46" style="width: 46px; max-width: 46px; min-width: 46px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>